{
  "name": "jv.angular-logging",
  "version": "0.1.2",
  "dependencies": {
    "angular": "1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.1.1"
  },
  "appPath": "app",
  "authors": [
    "Ján Vorčák <vorcak.jan@gmail.com>"
  ],
  "description": "Angular module which provides you with flexible and powerful logging system. It supports various logger instances, log levels, handlers and formatters.",
  "main": "dist/jv-angular-logging.js",
  "keywords": [
    "angular",
    "logging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jvorcak/jv-angular-logging"
}
